{
    "name": "@APP_ID@",
    "description": "Get the latest football scores from the major football leagues",
    "architecture": "@CLICK_ARCH@",
    "title": "@APP_NAME@",
    "hooks": {
        "uFootball": {
            "apparmor": "uFootball.apparmor",
            "desktop": "uFootball.desktop"
        }
    },
    "version": "0.6.0",
    "maintainer": "Vucodil <tosnigary@gmail.com>",
    "framework": "ubuntu-sdk-15.04.5"
}
